# FoodDiary

./: .gitignore  Dockerfile  FoodDiaryWebApi.sln  compose.yaml  nginx.conf  package-lock.json  package.json  tailwind.config.ts
FoodDiaryWebApi/: Dockerfile  FoodDiaryWebApi.csproj  FoodDiaryWebApi.http  Program.cs  WeatherForecast.cs
FoodDiaryWebApi/Configurations/: Constants.cs  CookieNames.cs  GigachatConfiguration.cs  JwtConfiguration.cs
FoodDiaryWebApi/Controllers/: CaloriesCalculationController.cs  JwtAuthenticationController.cs  NoteEntitiesController.cs  WeatherForecastController.cs
FoodDiaryWebApi/Data/DTO/: NoteEntry.cs
FoodDiaryWebApi/Data/Entities/: NoteEntity.cs  NoteEntryEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
FoodDiaryWebApi/Data/Requests/: AuthenticationRequest.cs  NewPasswordRequest.cs  NoteAddRequest.cs  RecoveryRequest.cs
FoodDiaryWebApi/Data/Responses/: JwtTokenResponse.cs  NoteResponse.cs
FoodDiaryWebApi/Properties/: launchSettings.json
FoodDiaryWebApi/Services/: Helpers.cs
FoodDiaryWebApi/Services/Implementations/: FoodDiaryDbContext.cs  GigachatAuthBgService.cs  GigachatJWTStorage.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
FoodDiaryWebApi/Services/Implementations/HttpClients/: GigachatAuthClient.cs  GigachatMessageClient.cs
FoodDiaryWebApi/Services/Interfaces/: IJwtTokenGenerator.cs  IMailService.cs  IPasswordRecoveryService.cs  IRefreshTokenService.cs
InitDb/: init.sql
backend/: .gitignore  Dockerfile  README.md  compose.yaml
backend/FoodDiaryWebApi/: FoodDiaryWebApi.csproj  Program.cs
frontend/: Dockerfile  README.md  package-lock.json  tailwind.config.ts
frontend/src/: middleware.ts
src/: middleware.ts
src/actions/: constants.ts
src/app/: layout.tsx  page.tsx
src/components/: AsyncIconButton.tsx  Button.tsx  DayHeader.tsx  EditableRow.tsx  HomeClientSide.tsx  LoginForm.tsx  LogoutButton.tsx  NoteCard.tsx  NoteCreatingForm.tsx  NoteDeletionModal.tsx  NoteEndMessage.tsx  NotesView.tsx  RegisterForm.tsx  TextButton.tsx  backgroundFiller.tsx  lightBackgroundFiller.tsx  (+1 more)
(+73 files in other folders)
